"""
Created on 2018�?5�?13�?

@author: wanyang

    twisted框架暂不支持python3,只是还没修改�?,现在是否支持,可查官网,类似于httpclient
    数据结构:orderdict(有序map),frozenset(不可变集�?),双向队列(队列),单项队列(�?)

    当执行某故意python文件的时�?,可以直接在该文件中取得__name__,入口文件的__name__就是__main__的字符串,
        若是被其他py文件调用,则__name__就是被调用文件的完整路径�?

    深浅拷贝:深拷贝就是重新开辟一块内存放入新的变�?,浅拷贝就是都有原变量的地�?

    异常:
    try:
    except Exception,e:
    finally:
    方法或其他需要进行操作的地方,若不进行操作,可使用pass关键�?,但是不能�?么都不写,会报�?

    pickle:序列�?

    异常,日志,python自带,但是不知道有没有框架,可网上查�?

    zip:�?2个元组强行合并成�?个类似map�?样的组成的元�?,可以强制转换为list,可以用enumerate迭代,
        使用enumerate对一个数组或list或map进行迭代的时候会返回�?个类似map的对�?
        第一个参数是array或list中的元素在列表中的位�?,第二个参数是元素的�??
        用zip转换的元�?,若元组个数不�?,以短的为�?,多个舍弃

    __init__:每个包下面自动生成的__init__文件,可以让该包中的所有文件都能被其他包导入使�?,如果没有这个文件
        其他包将无法使用该包下的文件,在每个文件中都会有一个内置的__init__,当直接指定该文件的使�?,
        __init__=="__main__",当该文件是被其他文件调用的使�?,__init__等于该文件的名称
    __all__:写在自动生成的__init__文件�?,以元组的形式,写入可以导入的包�?,只要不在这个元组里的,即使导入也无法使用类里的方法

    制作�?个可以安装到系统的自己的模块:�?上查�?,�?要先制作�?个安装包,然后打包之后安装,之后可以像系统自带的
        包一�?,直接在任务python中用import引入

    在一个方法里面不能修改一个基本类型全�?变量,包括str,必须要加上global,例如global a,之后才可以修�?.
        否则只能引用,但是可以直接修改对象
        当这个基本类型当作参数传递到方法里时,是可以修改的,但是只在�? 方法内改变参�?,不影响全�?
    在方法里面对参数进行运算�?,a+=a,和a=a+a是不�?样的结果,后一种是先定义一个变�?,已经不再是传递的参数
        的地�?�?,这跟java里很不一�?,可变性太�?,因为java里的元组等不能使�?+=运算,但是python中各种类型都可以

"""
# !/usr/bin/env python
from _functools import reduce

# python的源码格式为py,编译后的为pyc,经过优化的为pyo
# 编译
# import py_compile
# py_compile("study")
# 优化
# python -O -m py_compile study.py

# '''3个单引号或双引号里可使用制表符
print("""d,
        fdsfd
        dsfdwe
""")

str1 = input("输入参数:")
print(str1)

print(__name__)

# 可定义对应个数的参数直接取出元组或数组的参数,并赋值到变量
aa, bb, cc = ["fdsf", "fdsgfd", "gfdg"]

# lambda表达式,必须使用关键字lambda,并且需要赋值给一个变量,类似js中的变量方法
l = lambda x, y: x * y
# 调用lambda函数
l(5, 6)

listArr = [1, 2, 34, 56, 6]
tupl1=(1,2,34,56,6)
# reduce函数类似于递归,第一个参数可以是一个方法,第二个参数是方法作用的列表
# 第一个参数会从list中拿值作为第一个参数的参数,然后将返回值作为参数,继续和下一个参数进行运算,直到list末尾
n=reduce(lambda x,y: x*y, range(1,9))
print(n)
